{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 \
\pard\pardeftab720\li200\sl560\sa400

\fs38 \cf0 	\
	De acordo com Andr\'e9 Lemos, podemos pensar em tr\'eas dimens\'f5es fundamentais da mobilidade: o pensamento, a f\'edsica e a informacional-virtual, no qual um tipo de mobilidade sempre tem impacto sobre outro.\
O termo mobilidade entrela\'e7a quest\'f5es em diversos temas como, mobilidade f\'edsica,mobilidade em softwares,mobilidade em urbanismo,mobilidade social e etc. Que tem como o significado geral, a facilidade para se mover, para ser movido.\
\
	Mobilidade f\'edsica e espa\'e7o urbano.\
Em espa\'e7os f\'edsicos,urbanos ,como por exemplo, a cidade, ela realiza fluxos de movimentos. Em espa\'e7os urbanos encontra-se a cultura da mobilidade em meios de transportes e das m\'eddias de massas para facilitar para as pessoas.\
\
	Mobilidade Social\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 L\'92homme s\'e9dentaire envie l\'92existence des nomades. (Adorno, 1980)
\fs24 \
\pard\pardeftab720\li200\sl560\sa400

\f0\fs38 \cf0 	De acordo com a sociologia, a mobilidade social trata-se da movimenta\'e7\'e3o  dentro do espa\'e7o social 
\f1\fs32 (Sorokin, 1964).\
	
\f0\fs38 Diferente de um espa\'e7o f\'edsico, como por exemplo , uma pessoa pode estar em um espa\'e7o geom\'e9trico e mudar de espa\'e7o social 
\f1\fs32 (ascens\'e3o por riqueza, por exemplo), da mesma forma que pode variar de posi\'e7\'e3o geom\'e9trica, mudando ou n\'e3o de posi\'e7\'e3o social (imigrantes que pertenciam a um espa\'e7o social em um pa\'eds, podendo mant\'ea-lo ou n\'e3o em um outro).
\fs24 \
\

\f0\fs38 \
	\
\
\
\
}